<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CascoTsInfoDialog</class>
 <widget class="QDialog" name="CascoTsInfoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_10">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0" colspan="3">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Государственный регистрационный номер</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="gosNumber"/>
           </item>
          </layout>
         </item>
         <item row="0" column="3">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Год изготовления</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="yearSpinBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimum">
              <number>1900</number>
             </property>
             <property name="maximum">
              <number>2013</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Идентификационный номер</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="vinLineEdit"/>
           </item>
          </layout>
         </item>
         <item row="1" column="2" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Кузов (прицеп) №</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="trackLineEdit"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Цвет</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
          </layout>
         </item>
         <item row="2" column="1" colspan="3">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Двигатель №</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_2"/>
           </item>
          </layout>
         </item>
         <item row="3" column="0" colspan="4">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Действительная стоимость на момент страхования</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox">
             <property name="maximum">
              <number>100000000</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Документ о регистрации ТС</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="2" column="1">
           <widget class="QComboBox" name="documentTypeComboBox">
            <item>
             <property name="text">
              <string>Паспорт транспортного средства</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Свидетельство о регистрации</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Технический паспорт</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Паспорт самоходной машины</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Тип документа</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Серия</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="serialLineEdit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Номер</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="numLineEdit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Дата выдачи</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="documentDateEdit">
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QPushButton" name="prevButton">
         <property name="text">
          <string>Назад</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>458</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="nextButton">
         <property name="text">
          <string>Далее</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>layoutWidget</zorder>
  <zorder>label_7</zorder>
  <zorder>vinLineEdit</zorder>
  <zorder>label_2</zorder>
  <zorder>label_4</zorder>
  <zorder>yearSpinBox</zorder>
  <zorder>label_9</zorder>
  <zorder>trackLineEdit</zorder>
  <zorder>label</zorder>
  <zorder>lineEdit</zorder>
  <zorder>label_3</zorder>
  <zorder>lineEdit_2</zorder>
  <zorder>groupBox</zorder>
  <zorder>label_5</zorder>
  <zorder>spinBox</zorder>
  <zorder>layoutWidget_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
