<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CascoSummaryDialog</class>
 <widget class="QDialog" name="CascoSummaryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Условия страховой выплаты</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QRadioButton" name="radioButton">
              <property name="text">
               <string>Без учета износа</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_2">
              <property name="text">
               <string>С учетом износа</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Калькуляция составлена</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QRadioButton" name="radioButton_3">
              <property name="text">
               <string>Специалистами СТО, автосервиса,
 СТО официального диоера при наличии</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_4">
              <property name="text">
               <string>Независимым оценщиком</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_5">
              <property name="text">
               <string>Страховщиком</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Порядок и форма оплаты премии</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QRadioButton" name="onePayment">
              <property name="text">
               <string>Единовременно</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoRepeat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="morePayments">
              <property name="text">
               <string>В рассрочку</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="cashPayment">
              <property name="text">
               <string>Наличный расчет</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="bankPayment">
              <property name="text">
               <string>Безналичный расчет</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Риски</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>Хищение</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="checkBox_2">
         <property name="text">
          <string>Ущерб</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QCheckBox" name="checkBox_3">
         <property name="text">
          <string>Автокаско</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QCheckBox" name="checkBox_4">
         <property name="text">
          <string>Утс</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QCheckBox" name="checkBox_5">
         <property name="text">
          <string>ДО</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QCheckBox" name="checkBox_6">
         <property name="text">
          <string>Вред жизни и здоровью</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Страховая сумма</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="spinBox"/>
       </item>
       <item row="1" column="2">
        <widget class="QSpinBox" name="spinBox_3"/>
       </item>
       <item row="1" column="3">
        <widget class="QSpinBox" name="spinBox_5"/>
       </item>
       <item row="1" column="4">
        <widget class="QSpinBox" name="spinBox_7"/>
       </item>
       <item row="1" column="5">
        <widget class="QSpinBox" name="spinBox_9"/>
       </item>
       <item row="1" column="6">
        <widget class="QSpinBox" name="spinBox_11"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Тариф(%)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="spinBox_2"/>
       </item>
       <item row="2" column="2">
        <widget class="QSpinBox" name="spinBox_4"/>
       </item>
       <item row="2" column="3">
        <widget class="QSpinBox" name="spinBox_6"/>
       </item>
       <item row="2" column="4">
        <widget class="QSpinBox" name="spinBox_8"/>
       </item>
       <item row="2" column="5">
        <widget class="QSpinBox" name="spinBox_10"/>
       </item>
       <item row="2" column="6">
        <widget class="QSpinBox" name="spinBox_12"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Страховая премия</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="lineEdit_3"/>
       </item>
       <item row="3" column="4">
        <widget class="QLineEdit" name="lineEdit_4"/>
       </item>
       <item row="3" column="5">
        <widget class="QLineEdit" name="lineEdit_5"/>
       </item>
       <item row="3" column="6">
        <widget class="QLineEdit" name="lineEdit_6"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="prevButton">
         <property name="text">
          <string>Назад</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>578</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="printButton">
         <property name="text">
          <string>Печать</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
